{
  "name": "rhagents-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node scripts/init-db.js",
    "backfill:tickers": "tsx scripts/backfill-ticker-symbols.ts",
    "backfill:onchain": "tsx scripts/backfill-onchain.ts",
    "telegram:set-webhook": "tsx scripts/telegram-set-webhook.ts",
    "discord:register-commands": "tsx scripts/discord-register-commands.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^9.6.0",
    "next": "^15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "viem": "^2.55.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
